:: StoryTitle
直至宇宙热寂


:: StoryData
{
  "ifid": "C0EF028F-0DFF-49AF-976F-F9795334A2A4",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "开端",
  "zoom": 1
}


:: “怎么样才能赢？” {"position":"1225,675","size":"100,100"}
你绝望地问：“我怎么样才能赢？”
“找到那张牌呀！那张衔尾蛇！”兔子发出尖叫，“衔尾蛇是唯一的胜利机会！”
“和你说也没用”，它又翻了个夸张的白眼，“也不知道说过多少遍了，反正你每次都会忘记。”
 
[[“请告诉我，在哪里能找到衔尾蛇？”]]


:: “请告诉我，在哪里能找到衔尾蛇？” {"position":"1225,800","size":"100,100"}
“请告诉我，在哪里能找到衔尾蛇？”
你近乎卑微地向它求助。
“衔尾蛇就在这栋房子里”，兔子凑到你耳边，低声说，“密码是原始协议日期，这次别再忘了哦。”

你选择：
[[找衔尾蛇]]
[[抱走兔子]]


:: 停留在原地 {"position":"625,300","size":"100,100"}
在这个全然陌生的地方，你不敢轻举妄动。
你来到木桌前，在一张椅子上坐下。
桌面坑坑洼洼的，布满斑驳的痕迹。在你的左手边摆着一座金属天平，右手边则散落着小刀、铁钳等一些工具。
你无意识地伸手抚过桌面，除了岁月形成的损坏之外，你还摸到一条有规律的刻痕。
——三个点，三条短划线，又是三个点。

[[返回->开端]]


:: 其他 {"position":"850,950","size":"100,100"}
“回答——错误！”兔子笑眯眯地掏出一个照相机，对着你按下快门。
一道白光亮起……

[[THE END->开端]]


:: 四处摸索 {"position":"750,300","size":"100,100"}
不管怎么样，先找找线索吧。
你这么想着，在房间里四处翻找。
靠墙的柜子上堆满了乱七八糟的东西，画册、小雕像、西洋棋盘，简直像是个老古董博物馆。
你摸到一尊木制松鼠雕像，它看着不重，却取不下来，似乎和柜子牢牢固定在一起。
你用力扭动松鼠的脑袋。
嘎吱嘎吱——柜子发出刺耳的声响，缓缓挪开了，背后露出一条密道，里面漆黑一片，伸手不见五指。

你选择：
[[毫不犹豫地摸索进去]]
[[安全起见，必须先找一个光源]]


:: 安全起见，必须先找一个光源 {"position":"825,425","size":"100,100"}
你退回房间，想先找找有没有手电筒可以照明。
突然，你感到有些异样，背后传来一股浓浓的血腥味。
一阵寒意爬上脊椎，你转过头。
房间里竟然多了一个人。
一个身材魁梧的黑影，坐在桌子对面那张椅子上。
他身披厚重的动物毛皮，血腥味就是从这些毛皮上散发出来的。
他对你咧嘴一笑：“等你很久了，来玩牌吧。”

[[玩牌]]


:: 布谷鸟挂钟没有任何反应 {"position":"1175,1050","size":"100,100"}
布谷鸟挂钟没有任何反应

[[重新输入密码->找衔尾蛇]]


:: 开启BOSS战 {"position":"1050,1300","size":"100,100"}
“果然是你。”你镇定地把衔尾蛇放上牌桌。
在你的对面，兔子哧哧偷笑，一边呱唧呱唧鼓掌：“你终于来到这里了！”
“这就想走了吗，但是——”它话锋一转。
“如果我也打出这张牌，阁下该如何应对？”
牌桌另一边，又是一张999攻的衔尾蛇。
不同的是，除了初始的“不死之虫”印记外，这张牌上还烫有一个“食尸鬼”血红烙印。
你摒住了呼吸。
兔子一歪脑袋，似笑非笑：“如果说，我想要你永远留在这里陪我玩呢？”

(set: $secret to "")
你回答：
(input: bind $secret,"X==" , )

(link: "确定")[(goto: "验证密码2")] 


:: 开端 {"position":"700,175","size":"100,100"}
你睁开眼，发现自己站在一间灯光昏暗的小木屋里。
你的大脑一片混沌。
你叫什么名字？为什么会在这里？
——全都记不清楚。
你觉得自己可能是“失忆”了。
房间中央摆着一张陈旧的木桌和两把椅子，四周柜子上堆满了各种杂物和文件。
这里难道是一间“密室”？
不知道为什么，这个念头闯进你的脑海。

 
你选择：
[[停留在原地]]
[[四处摸索]]
[[打开房门，看看外面有什么]]


:: 得到衔尾蛇 {"position":"1050,1050","size":"100,100"}
布谷布谷——布谷鸟从小门里弹了出来，它的嘴里衔着一张卡牌：一条蛇咬住自己的尾巴，形成一个圆形。
衔尾蛇！
999攻击力的衔尾蛇。
卡牌上自带的“不死之虫”烙印，闪耀着诡异的幽蓝色光芒。
999攻击力，意味着999次死亡与重生。
这是你经历过无数次失败、用生命刷出来的作弊神器。
是过去的你赠予自己逃出生天的礼物。

你选择：
[[用衔尾蛇打败对手]]


:: 打开房门，看看外面有什么 {"position":"887.5,300","size":"100,100"}
你打开房门，把脑袋伸到门外窥探。
门外是一条长长的走廊，安装在墙板上的老式电灯忽明忽暗。
走廊的尽头隐没在黑暗之中。
周围一片寂静，你只能听到自己粗重的呼吸声和电流不稳的“滋滋”声。
 
你选择：
[[退回原来的房间]]
[[硬着头皮往前走]]


:: 找衔尾蛇 {"position":"1175,925","size":"100,100"}
你拍拍身上的灰尘，站起身往前走。
不知过了多久，在走廊的尽头，墙上挂着一座布谷鸟挂钟。
这一幕画面仿佛似曾相识。
你来到挂钟前，打开表盘，露出一个电子密码锁。
 
(set: $password to "")

输入密码（十一位密码/大写锁定）：
(input: bind $password,"X==" , )

(link: "确定")[(goto: "验证密码")] 


:: 抱走兔子 {"position":"1287.5,925","size":"100,100"}
【抱走兔子】
兔毛挠得你耳边痒痒的，你一把抱住兔子，给它的脑袋顺毛。
“就这样吧，不玩了！不想再打牌烧脑了！”
兔子发出满足的哼唧：“好像，也不是不行……”
 
THE END


:: 来玩牌 {"position":"1375,675","size":"100,100"}
你无奈地看着手牌里仅有的白鼬和臭虫，被对面飞舞的铁镐砸成矿石。
你的脑海里浮现出一个奇怪的念头，只能靠衔尾蛇了。
有了衔尾蛇，你一定能赢！
但你没有办法再继续思考。
就算用铁钳拔下牙齿，增加筹码，天平还是无情地倒向了对方的那一边。
灯灭了。
黑暗中，一双大手伸向你的脖子。
你渐渐失去了意识……

[[THE END->开端]]


:: 正面硬杠 {"position":"1225,550","size":"100,100"}
作为一个坚定的唯物主义者，你才不信什么怪力乱神。
你摸着墙壁，慢慢向黑影靠近。
黑影圆乎乎的脑袋上突然竖起两条长耳朵：“你来了啊！”
你吓了一跳，连退了几步，跌坐到地上。
黑影转过身，一蹦一跳来到你面前，竟然是一只穿着西装的兔子。
“又忘记了啊。”看到你惊魂未定的样子，兔子露出嫌弃的表情。
“果然，每次打牌输了都会重启。这是第几次了？”兔子掰掰手指，“算了，我也记不清。”
 
[[“怎么样才能赢？”]]


:: 死磕到底 {"position":"750,550","size":"100,100"}
为什么会这样？
一阵怒火涌上你的心头。
在愤怒的驱使之下，你开始疯狂撕毁墙上的照片。
等你恢复理智，相纸的碎片已经散落一地，房间里一片狼藉。
你喘着粗气，发现裸露的墙壁上刻写着一行巨大的数字。
2023.8.19
这是什么？是你来到这里的日子么？

[[返回->毫不犹豫地摸索进去]]


:: 毫不犹豫地摸索进去 {"position":"700,425","size":"100,100"}
你果断钻进密道，摸黑往里走。
朽坏的地板在脚底咯吱作响。
不知走了多久，你的眼前迎来一丝光亮。
又是一个房间，门缝里透出微光。
你推开房门，蓦然倒抽了一口冷气。
四面墙上密密麻麻的，贴着一张张照片——全是你的照片。
看到自己脸上各种表情的定格，恐惧的、惊愕的、疑惑的、麻木的……令人毛骨悚然。
你无法想象，自己在这个地方呆了多久，重复了多少个循环？
 
你选择：
[[逃命要紧]]
[[死磕到底]]


:: 玩牌 {"position":"937.5,550","size":"100,100"}
你无奈地看着手牌里仅有的白鼬和臭虫，在对面冰原狼的强力攻击下溃不成军。
你的脑海里浮现出一个奇怪的念头，只能靠衔尾蛇了。
有了衔尾蛇，你一定能赢！
但你没有办法再继续思考。
就算用铁钳拔下牙齿，增加筹码，天平还是无情地倒向了对方的那一边。
灯灭了。
黑暗中，一双大手伸向你的脖子。
你渐渐失去了意识……

 [[THE END->开端]]


:: 玩牌吧 {"position":"1075,550","size":"100,100"}
你无奈地看着手牌里仅有的白鼬和臭虫，被对面四条巨齿鲨撕成碎片。
你的脑海里浮现出一个奇怪的念头，只能靠衔尾蛇了。
有了衔尾蛇，你一定能赢！
但你没有办法再继续思考。
就算用铁钳拔下牙齿，增加筹码，天平还是无情地倒向了对方的那一边。
灯灭了。
黑暗中，一双大手伸向你的脖子。
你渐渐失去了意识……

[[THE END->开端]]


:: 生成命运证书 {"position":"725,950","size":"100,100"}
时空管理局认证
原始协议日期：20230819
量子纠缠强度：99.9999%
生效范围：平行宇宙、四维时空、克莱因瓶内部
生效期：直至宇宙热寂




:: 用衔尾蛇打败对手 {"position":"1050,1175","size":"100,100"}
你又回到牌桌前。
衔尾蛇让你所向披靡，只要打出这张牌，没有对手能挡住999的强势攻击。
矿工、渔夫和猎人一个个成为你的手下败将。
“小子有点东西”，猎人骂骂咧咧地离开牌桌。
“你可以见BOSS了。”他扔下一把金牙齿，走了。

你选择：
[[开启BOSS战]]


:: 硬着头皮往前走 {"position":"1075,425","size":"100,100"}
你决定往前走，尽快离开这个鬼地方。
越是往前走，走廊变得越加狭窄幽暗。
忽然，你顿住脚步。
在前方的黑暗中，隐约蹲伏着一个侏儒般的黑影，只有半个人高，正在缓慢地蠕动着。
 
你选择：
[[正面硬杠]]
[[躲进左手边的房间]]


:: 躲进左手边的房间 {"position":"1375,550","size":"100,100"}
你立刻推开左手边的一扇门，一闪身躲进房间里。
突然，你感到有些异样，身后传来一股浓浓的铁锈味。
一阵寒意爬上脊椎，你转过头。
这个房间中央也摆着一张桌子和两把椅子。
一个身材壮实的黑影，正坐在桌子对面那张椅子上。
他穿着一件皮质背心，上面沾满黑色灰尘，仿佛刚从矿井里爬出来。
他对你咧嘴一笑：“等你很久了，来玩牌吧。”

[[来玩牌]]


:: 退回原来的房间 {"position":"950,425","size":"100,100"}
你不由心生退意，后退了两步，关上门。
突然，你感到有些异样，背后传来一股阴冷潮湿的气息。
一阵寒意爬上脊椎，你转过头。
房间里竟然多了一个人。
一条瘦削的黑影，坐在桌子对面那张椅子上。
他肩披一件破旧的雨衣，手里拿着一根钓竿，身上散发出刺鼻的鱼腥味。
他对你咧嘴一笑：“等你很久了，来玩牌吧。”

[[玩牌吧]]


:: 逃命要紧 {"position":"625,550","size":"100,100"}
你冲出房间，慌不择路地狂奔。
突然间，一道白色的闪光亮起。
你的面部僵硬，手脚动弹不得，身体变得轻飘飘的，像一张纸片，飘落到地面上。
一只粗糙肮脏的大手把你捡了起来。
你被摁到墙上，恐惧的表情定格在脸上。
你变成千万张照片的其中之一，永远留在这里。

[[THE END->开端]]


:: 验证密码 {"position":"625,800","size":"100,100"}
{
(if: $password is "20230819SOS")[
(goto: "得到衔尾蛇")
]
(else:)
[
(goto: "布谷鸟挂钟没有任何反应")
]
}


:: 验证密码2 {"position":"750,800","size":"100,100"}
{
(if: $secret is "直至宇宙热寂")[
(goto: "生成命运证书")
]
(else:)
[
(goto: "其他")
]
}
